<html>

<head>
<link rel="stylesheet" type="text/css" href="tpdn_bib.css">

</head>



<body>

<pre style="word-wrap: break-word; white-space: pre-wrap;">
@article{
	mccoy2021raven,
	title={How much do language models copy from their training data? Evaluating linguistic novelty in text generation using RAVEN},
	author={McCoy, R. Thomas and Smolensky, Paul and Linzen, Tal and Gao, Jianfeng and Celikyilmaz, Asli},
	journal={arXiv preprint arXiv 2111.09509},
	year={2021},
}

</pre>



</body>
</html>

